quarkus.rest-client.weather-api.url=https://api.openweathermap.org
quarkus.rest-client.weather-api.scope=jakarta.inject.Singleton

openweathermap.appid=set-valid-appid
openweathermap.unit-of-measurement=metric

error.place-not-found=place not found
error.missing-place=missing place
error.client-error=client error